{
  "name": "TimerFa",
  "keywords": "timer",
  "description": "Software timer",
  "repository":
  {
    "type": "git",
    "url": "https://github.com/fatihaslamaci/TimerFa.git"
  },
  "frameworks": "arduino",
  "platforms":
  [
    "atmelavr",
    "teensy"
  ]
}
